# SupportChat

./: .gitignore  docker-compose.yml
.github/workflows/: main_customer-support-api.yml
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/components/: ChatLayout.tsx
frontend/src/components/ChatPanel/: AudioMessage.tsx  ChatPanel.tsx  ContactSidebar.tsx  EditContatctForm.tsx  ImageMessage.tsx  MessageBubble.tsx  ReactionPicker.tsx
frontend/src/components/ConversationList/: ConversationItem.tsx  ConversationList.tsx
frontend/src/components/MessageInput/: AudioRecorder.tsx  MessageInput.tsx
frontend/src/components/UI/: Avatar.tsx  Badge.tsx  FileIcon.tsx  Input.tsx  StatusTick.tsx
frontend/src/hooks/: useConversations.ts  useMessages.ts  useSignalR.ts
frontend/src/services/: api.ts  signalr.ts
frontend/src/store/: authStore.ts  conversationStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: date.ts  file.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AgentsController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  ConversationController.cs  DepartmentController.cs  WebhookController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: MappingExtensions.cs  ValidationBehavior.cs
src/Application/DTOs/: AgentDto.cs  AuthDto.cs  CategoryDto.cs  ContactDto.cs  ConversationDto.cs  DepartmentDto.cs  MessageDto.cs  ReactionDto.cs
src/Application/Features/Agents/Commands/: CreateAgentCommand.cs  UpdateAgentStatusCommand.cs
src/Application/Features/Agents/Queries/: GetAllAgentsQuery.cs
src/Application/Features/Agents/Validators/: CreateAgentValidator.cs
src/Application/Features/Auth/Commands/: LoginCommand.cs
src/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
src/Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdCommand.cs
src/Application/Features/Contacts/Commands/: UpdateContactNameCommand.cs
src/Application/Features/Conversations/Commands/: AssignConversationCommand.cs  ResolveConversationCommand.cs
src/Application/Features/Conversations/Queries/: GetMyConversationsQuery.cs  GetQueueQuery.cs
src/Application/Features/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/Application/Features/Departments/Queries/: GetAllDepartments.cs  GetDepartmentById.cs
src/Application/Features/Messages/Commands/: SendMessageCommand.cs  SendReactionCommand.cs
src/Application/Features/Messages/Queries/: GetMessageQuery.cs
src/Application/Features/Webhooks/Commands/: ProcessWebhookCommand.cs
src/Application/Interfaces/: IAgentRepository.cs  IAudioConverter.cs  IAzureBlobService.cs  IContactRepository.cs  IConversationCategoryRepository.cs  IConversationRepository.cs  IDepartmentRepository.cs  IJwtService.cs  IMessageRepository.cs  INotificationService.cs  IWhatsAppService.cs
src/Domain/Entities/: Agent.cs  Contact.cs  Conversation.cs  ConversationCategory.cs  Department.cs  Message.cs  Reaction.cs
src/Domain/Enums/: AgentRole.cs  AgentStatus.cs  ConversationStatus.cs  MessageStatus.cs  MessageType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AudioConverter/: FFmpegAudioConverterService.cs
src/Infrastructure/Auth/: JwtService.cs
src/Infrastructure/AzureBlob/: AzureBlobOptions.cs  AzureBlobService.cs
src/Infrastructure/Migrations/: 20260328231630_InitialCreate.cs  20260329004817_IntialCreate.cs  20260331203822_AddDepartment.cs  20260331213013_AddAgentRole.cs  20260331221903_AddCaegoryToConversation.cs  20260331222212_FixCategoryTableName.cs  20260408180410_FixMessageAgentRelation.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  ContactConfiguration.cs  ConversationCategoryConfiguration.cs  ConversationConfiguration.cs  DepartmentConfiguration.cs  MessageConfiguration.cs  ReactionConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AgentRepository.cs  ContactRepository.cs  ConversationCategoryRepository.cs  ConversationRepository.cs  DepartmentRepository.cs  MessageRepository.cs
src/Infrastructure/SignalR/: ChatHub.cs  NotificationService.cs  SubClaimUserIdProvider.cs
src/Infrastructure/WhatsApp/: WhatsAppOptions.cs  WhatsAppService.cs
