<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Agents\" />
    <Folder Include="Features\Agents\Commands\" />
    <Folder Include="Features\Agents\Queries\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Conversations\" />
    <Folder Include="Features\Conversations\Commands\" />
    <Folder Include="Features\Conversations\Queries\" />
    <Folder Include="Features\Messages\" />
    <Folder Include="Features\Messages\Commands\" />
    <Folder Include="Features\Messages\Queries\" />
    <Folder Include="Features\Webhooks\" />
    <Folder Include="Features\Webhooks\Commands\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
